<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" href="style.css">
    <style>
        .row1 {display: flex; margin: 30px; flex-wrap: wrap;}
        .row2 {display: flex; margin: 30px; flex-wrap: wrap;}
        .row1 {padding: 20px; background-color: #d3d3d3e5; border-radius: 1em; flex-wrap: wrap;}
        .row2 {padding: 20px; background-color: #d3d3d3e5; border-radius: 1em; flex-wrap: wrap;}

        .row2 div {flex: 1; padding:10px;}

        .linkedin {max-width: 100%; flex-wrap: wrap;}

        .skip {
                background-color: rgb(157, 158, 169);
                padding: 5px;
                border: 1px solid #000000;
                text-decoration: none;
                position: absolute;
                top: 10px;
                left: -999px;
             }
             .skip:focus {
                left: 10px;
             }

    </style>
</head>
<body>
    <nav>
        <a href="#main" tabindex="1" class="skip">Skip to Contont</a> <br>
        <a href="https://felicebloom.github.io/ist263/lab11/index.html" alt="click here for home">Home</a>
        <a href="https://felicebloom.github.io/ist263/lab11/skills.html" alt="click here for skills">Skills</a>
        <a href="https://felicebloom.github.io/ist263/lab11/contact.html" alt="click here for contat page">Contact</a>
    </nav>
    <div class="row1">
        <div> <h1>
            Contact
        </h1>
        <h2>
            Felice Bloom <br>
            751 Comstock Ave
        </h2></div>
        <div><a href="http://www.linkedin.com/in/felice-bloom" alt="click here for linkedin">My Linkedin Profile</a> <br>
            <a href="mailto:fobloom@syr.edu">Felice Bloom Email</a> <br>
            <a href="http://www.linkedin.com/in/felice-bloom"><img src="..//images/linkedin.png" alt="linkedin logo" class="linkedin"></a> <br></div>
    </div>
    <div class="row2">
        <div><h2>Forms </h2>
            <form action="https://formspree.io/f/xaygppnw" method="post">
                <fieldset>
                <label for="fullname">Full Name:</label>
                <input type="text" id="fullname" name="Full Name"> <br>
                <label for="instructions">Text Box:</label> <br>
                <textarea id="instructions" name="instructions" rows="3" cols="60"></textarea> <br>
                <p>Choose your favorite animal:</p>
                <input type="radio" id="Dog" name="DogCat" value="Dog">
                <label for="Dog">Dog</label> <br>
                <input type="radio" id="Cat" name="DogCat" value="Cat">
                <label for="Cat">Cat</label> <br>
                <input type="checkbox" id="None" name="None" value="None">
                <label for="None">None</label> 
                <label>Favorite color</label>
                <select id="favoritecolor" name="favoritecolor"> 
                    <option value="green">
                    Green</option>
                    <option value="pink">
                    Pink</option>
                    <option value="purple">
                    Purple</option>
                </select> 
                <br>
                <input type="submit" value="send form">
                </fieldset>
            </form></div>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.2034419084794!2d-76.13199348941521!3d43.03715087101765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f375ac0c6041%3A0xf162f558e9bad252!2s751%20Comstock%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1694716401266!5m2!1sen!2sus" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
</body>
</html>