<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>bloom-bio.html</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .quote {float: right;}
            .copyright {float: left;}
            .photo {max-width: 100%;}
            h2 {font-size: 60px;}
            .p {
                font-size: 25px;
                line-height: 50px;
            }

            .skip {
                background-color: rgb(157, 158, 169);
                padding: 5px;
                border: 1px solid #000000;
                text-decoration: none;
                position: absolute;
                top: 10px;
                left: -999px;
             }
             .skip:focus {
                left: 10px;
             }

        </style>
    </head>
    <body>
        <nav>
            <a href="#main" tabindex="1" class="skip">Skip to Content</a> <br>
            <a href="https://felicebloom.github.io/ist263/lab10/index.html" alt="click here for home">Home</a>
            <a href="https://felicebloom.github.io/ist263/lab10/skills.html" alt="click here for skills">Skills</a>
            <a href="https://felicebloom.github.io/ist263/lab10/contact.html" alt="click here for contat page">Contact</a>
        </nav>
        <h1>
            Felice Bloom Biography
        </h1>
        <h2>
            <a href="http://linkedin.com/in/felice-bloom" alt="click here for linkedin"><img src="..//images/feliceb.jpg" class="photo" alt="picture of me, bio"> </a> 
        </h2>
        <h2>
            Personal info
        </h2>
        <main>
        <p>
            My name is <strong>Felice Bloom.</strong> I am an Innovation Society and Technology major interested in information security. I am a very organized person which helps me a lot with getting stuff done. 
        </p>
        <p>
            Outside of class I like to go on walks, listen to music, and go to the beach. My favorite TV show is Gilmore Girls. I have two older sisters. I have a very specific nighttime routine  
        </p>
        <h3>
            Favorite TV Shows
        </h3>
        <ul>
            <li>Gilmore Girls</li>
            <li>Friends</li>
            <li>New Girl</li>
            <li>Modern Family</li>
            <li>Felicity</li>
        </ul>
        </main>
        <hr>
        <div class="copyright">
        &copy; 2023
    </div>
    <div class="quote">
        “Keep your eyes on the stars, and your feet on the ground.”
    </div>
    </body>

</html>