<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skills</title>
        <link rel="stylesheet" href="style.css">
        <style>
            table, th, td {border: 1px solid black}
            .flexcentering {
                display: flex;
                justify-content: center;
            }
            .div1 {
                display: flex;
                flex: 3;
                justify-content: space-around;
                margin-top: 80px;
            }
            aside {
                background-color: #8ea4e7;
                border-radius: 10px;
                padding: 10px;
                flex: 1;
            }
            .flex2 {display: flex;}
            .h1 {padding: 10px}

            .skip {
                background-color: rgb(157, 158, 169);
                padding: 5px;
                border: 1px solid #000000;
                text-decoration: none;
                position: absolute;
                top: 10px;
                left: -999px;
             }
             .skip:focus {
                left: 10px;
             }
            
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <a href="#main" tabindex="1" class="skip">Skip to Content</a> <br>
            <a href="https://felicebloom.github.io/ist263/lab11/index.html" alt="click here for home">Home</a>
            <a href="https://felicebloom.github.io/ist263/lab11/skills.html" alt="click here for skills">Skills</a>
            <a href="https://felicebloom.github.io/ist263/lab11/contact.html" alt="click here for contat page">Contact</a>
        </nav>
        
        
    <div class="flexcentering">
        <h1>Technical Skills</h1>
    </div>
        <p class="hi">I am a sophmore at Syracuse University. Majoring in Innovation, Society, and Technology. Below are my core skills. </p> <br>
    
    <div class="flex2">
        <div class="div1">
        
            <div>
                <img src="..//images/python.svg" width="50" height="50" alt="python image">
                <p>Python</p>
            </div>
            <div> 
                <img src="..//images/microsoftcopy.svg" width="50" height="50" alt="microsoft image">
                <p>Microsoft</p>
            </div>
            <div> 
                <img src="..//images/codesolid.svg" width="50" height="50" alt="html image">
                <p>HTML</p>
            </div>
            <div> 
                <img src="..//images/googledrive.svg" width="50" height="50" alt="google image">
                <p>google</p>
            </div>
            <div> 
                <img src="..//images/photofilmsolid.svg" width="50" height="50" alt="photoshop image">
                <p>photoshop</p>
            </div>
        </div>    
        <aside> 
            <h1>Other skills</h1>
            <p>Adobe <br> Excel <br> VS code <br> Powerpoint <br> Canva Pro </p>
        </aside>
    </div>
    

       
        
        
       
       

            <!---
            <h2 class="special">Technical Skills</h2>
            <tr>
                <th>Category</th>
                <th>Skill</th>
                <th>Competancy Level</th>
            </tr>
            <tr class="evenrow">
                <td>Coding</td>
                <td>Python</td>
                <td>Proficient</td>
            </tr>
            <tr>
                <td>Microsoft</td>
                <td>Word</td>
                <td>Master</td>
            </tr>
            <tr class="evenrow">
                <td>Adobe</td>
                <td>Adobe in Design</td>
                <td>Master</td>
            </tr>
            <tr>
                <td>Microsoft</td>
                <td>Powerpoint</td>
                <td>Master</td>
            </tr>
             <tr class="evenrow">
                <td>Microsoft</td>
                <td>Ecxel</td>
                <td>Master</td>
            </tr>
            <tr>
                <td>Adobe</td>
                <td>Illustrator</td>
                <td>Master</td>
            </tr>
            <tr class="evenrow">
                <td>Google</td>
                <td>Goodle Documents</td>
                <td>Master</td>
            </tr>
            <tr>
                <td>Canva</td>
                <td>Canva Pro</td>
                <td>Master</td>
            </tr>
            <tr class="evenrow">
                <td>Coding</td>
                <td>VS Code</td>
                <td>Proficient</td>
            </tr>
        </table> -->
    </body>
</html>