<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            text-align: center;
            padding: 10px;
        }
        .title {
            display: flex;
            padding: 10px;
        }
        .steps {
            display:flex; padding: 10px;
            border: 2px solid #000000;
        }
        .danger {
            display: flex; 
            padding: 10px;
        }
        .small {flex-basis: 40%; padding: 40px;}
        .img1 {float: right; padding: 40px;}
        .img2 {width: 180px; height: 130px; float: center; margin: 10px;}
    </style>
</head>
<body>
    <nav class="nav">
        <a href>Home</a>
        <a href=>You Have The Power To Make A Change!</a>
        <a href=>Wild Life Today</a>
    </nav>
    <div class="title">
        <div>
    <h1>Learn, Engage, Transform: Be a Wildlife Advocate Today!</h1>
        </div>
        <div>
            <img src="..//images/finwhale.jpeg" class="img1">
        </div>
        </div>

    <p>Do you care for the wildlife and want to help all the animals that go extinct daily? We don’t realize that little steps we make can make a huge change in the wildlife!</p>
    <p>According to The National Wildlife Federation conserving wildlife can ensure that the future generations enjoy the “natural world”</p>

    <div class="steps">
        <div>
            <h1>You can take the steps to perserve wildlife!</h1>
        </div>
        <div>
            <p class="small">Taking small changes in our day-to-day life can tremendously help. Helping our environment stay clean and providing more like signing petitions and helping with local clean ups. Humans are the reason many animals today are going extinct. When animals go extinct it can cause a damaged populations of plants or animals. </p>
        </div>
    </div>
    
    <div class="danger">
                Animals In danger/threatened right now: <br>
                Mammals <br>
                Polar bears <br>
                Florida Panther <br>
                Florida Leafwing butterfly <br>
                American crocodile <br>
                Crested caracara <br>
                Leatherback sea turtle <br>
            </div>
            <div>
                <img src="..//images/polarbears.jpg" class="img2">
            </div>
            <div>
                <p>There are so many more animals in danger other than this list. Click here to read more about animals in danger and to sign petitions to help!</p>
            </div>
    </div>
</body>
</html>