 .nav {
            text-align: center;
            padding: 10px;
        }
        .title {
            display: flex;
            padding: 10px;
        }
        .steps {
            display:flex; padding: 10px;
            border: 2px solid #000000;
        }
        .danger {
            display: flex; 
            padding: 10px;
        }
        .small {flex-basis: 40%; padding: 40px;}
        .img1 {float: right; padding: 40px;}
        .img2 {width: 180px; height: 130px; float: center; margin: 10px;}